<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Juego memory</title>
        <script src="juego.js"></script>
        <style>
            body{
                display: flex;
                flex-flow: column wrap;
                background-color: rgb(83, 83, 83);
                color: white;
            }
            .wrapCartas{
                margin: 0px;
                padding: 0px;
                display: flex;
                flex-flow: row wrap;
                width: 100%;
                height: 100%;
                justify-content: space-evenly;
            }
            .carta{
                margin: 50px;
                border: 1px solid white;
                height: 150px;
                width: calc(100% / 8);
                text-align: center;
                vertical-align: middle;
                background-color: black;
                color: black;
            }
            .carta:hover{
                box-shadow: 2px 2px 20px white;
            }
            .menu{
                display: flex;
                flex-flow: column wrap;
            }
            button{
                margin: 2px;
                width: 100%;
                height: 100%;
                background-color: white;
                box-shadow: 0px 0px 1px 2px black;
                color: black;
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <h1 id="tiempo">Tiempo: 0</h1>
            <a href="juego.html"><button>Reiniciar</button></a>
            <a href="index.html"><button>Volver</button></a>
        </div>
    </body>
</html>